{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"sourceMap": false,
		"outDir": "../../builds/out-tsc",
		"allowJs": true,
		"types": ["cypress", "node"]
	},
	"include": [
		"**/*.e2e.[jt]s",
		"../../src/frontend/**/*.[jt]s",
		"../../src/frontend/**/*.vue",
		"../../libs/**/*.[jt]s"
	]
}
