{
	"extends": "@vue/tsconfig/tsconfig.web.json",
	"compilerOptions": {
		"sourceMap": false,
		"composite": true,
		"isolatedModules": false,
		"target": "es5",
		"outDir": "../../.yarn/cache/out-tsc",
		"allowJs": true,
		"lib": ["es5", "dom"],
		"types": ["cypress"]
	},
	"include": [
		"./**/*.ts",
		"./cypress.config.ts",
		"./src/**/*",
		"./cypress/support/**/*",
		"../../apps/frontend/**/*.[jt]s",
		"../../apps/frontend/**/*.vue",
		"../../libs/**/*.[jt]s"
	]
}
