{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"strict": true,
		"sourceMap": true,
		"declaration": true,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"removeComments": true,
		"lib": ["es2017", "dom"],
		"skipDefaultLibCheck": true,
		"composite": true,
		"baseUrl": ".",
		"paths": {
			"@src/*": ["src/*"],
			"@libs/*": ["libs/*"]
		}
	},
	"exclude": ["node_modules", ".vscode", ".yarn", "builds", "public", "tmp"]
}
