{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../.yarn/cache/out-tsc",
		"module": "commonjs",
		"types": ["node"],
		"emitDecoratorMetadata": true,
		"target": "es2017",
		"allowSyntheticDefaultImports": true
	},
	"exclude": [
		"**/*.spec.ts",
		"**/*.test.ts",
		"../../libs/**/*.spec.ts",
		"../../libs/**/*.test.ts",
		"jest.config.ts"
	],
	"include": ["**/*.ts", "../../libs/**/*.ts", "webpack.config.js"]
}
