{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../.yarn/cache/out-tsc/tools",
		"rootDir": ".",
		"module": "commonjs",
		"target": "es5",
		"types": ["node"],
		"importHelpers": false
	},
	"include": ["**/*.ts"]
}
